<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="645.0">
    <children>
        <BorderPane>
            <children>
                <Pane prefHeight="375.0" prefWidth="447.0">
                    <children>
                        <TextField layoutX="185.0" layoutY="51.0"
                                   promptText="choose fpga 2" text="choose fpga"/>
                    </children>
                </Pane>
            </children>
        </BorderPane>
    </children>
</BorderPane>