# bds-javafx-training

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
licenses/: dependencies.html
src/main/java/cz/vutbr/feec/fpga/: App.java  Main.java
src/main/java/cz/vutbr/feec/fpga/controllers/: DashboardController.java  EncryptionDecryptionContentController.java  InitSettingsController.java  MainController.java
src/main/java/cz/vutbr/feec/fpga/data/: FpgaInitHolder.java
src/main/java/cz/vutbr/feec/fpga/enums/: EncrypytionDecryptionDevices.java  SupportedFunctions.java
src/main/java/cz/vutbr/feec/fpga/exceptions/: ExceptionHandler.java
src/main/java/cz/vutbr/feec/fpga/ndk/: FpgaServiceImpl.java  NdkPointer.java
src/main/java/cz/vutbr/feec/fpga/services/: AuthService.java
src/main/java/org/but/feec/javafx/: App.java  Main.java
src/main/java/org/but/feec/javafx/api/: PersonBasicView.java  PersonCreateView.java
src/main/java/org/but/feec/javafx/config/: DataSourceConfig.java
src/main/java/org/but/feec/javafx/controllers/: DashboardController.java  LoginController.java  PersonCreateController.java  PersonEditController.java  PersonsController.java  PersonsCreateController.java  PersonsDetailViewController.java  PersonsDetailedViewController.java  PersonsEditController.java
src/main/java/org/but/feec/javafx/data/: PersonRepository.java
src/main/java/org/but/feec/javafx/exceptions/: ExceptionHandler.java
src/main/java/org/but/feec/javafx/services/: Argon2FactoryService.java  AuthService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/cz/vutbr/feec/fpga/: App.fxml  Dashboard.fxml
src/main/resources/cz/vutbr/feec/fpga/fxml/: Dashboard.fxml  EncryptionDecryptionContent.fxml  InitialSettings.fxml
src/main/resources/org/but/feec/javafx/fxml/: Dashboard.fxml  PersonEdit.fxml  Persons.fxml  PersonsCreate.fxml  PersonsDetailView.fxml
